import {AES, BlockCipherMode} from "./aes";
import {flatMap, mergeMap} from "rxjs/operators";

describe("AES", () => {

  describe("when working with GCM algorithms", () => {

    const ARRAY_TO_DECRYPT = new Uint8Array([6, 37, 172, 64, 153, 53, 89, 135, 238, 224, 93, 247, 49, 70, 126, 116, 78, 239, 53, 1, 120, 110, 5, 45, 169, 175, 82, 126, 183, 143, 2, 122, 98, 30, 150, 105, 25, 175, 79, 178, 220, 206, 3, 183, 104, 234, 101, 178, 189, 12, 113, 28]);
    const BASE_64_KEY = "Bb1tVukizt3GqFopFf41xPMMNERYUR43cNPVReJyWUs";
    const HEX_KEY = "396f24825537a2be977caba0d0d682000d17bbd084fc88c1094719107f581ef8";
    const JWK = {
      alg: 'A256GCM',
      ext: true,
      k: 'Bb1tVukizt3GqFopFf41xPMMNERYUR43cNPVReJyWUs',
      key_ops: ['encrypt', 'decrypt'],
      kty: 'oct'
    };
    const JWK_SHARED_WITH_SERVER = {
      alg: 'A256GCM',
      ext: true,
      k: 'z-ie4ZnXKkN7ZSuA_hRDJC65sV7LWDRH1slJ9aPhaHM',
      key_ops: ['encrypt', 'decrypt'],
      kty: 'oct'
    };
    const SERVER_MESSQGE_TO_DECRYPT = new Uint8Array([154, 113, 253, 20, 11, 170, 120, 93, 201, 24, 178, 186, 81, 152, 70, 220, 66, 217, 88, 217, 21, 165, 199, 58, 131, 112, 80, 113, 59, 72, 210, 50, 47, 223, 105, 213, 136, 38, 219, 80, 180, 145, 9, 18, 160, 249, 34, 3, 3, 189, 93, 122, 194, 4, 93, 21, 175, 131, 147, 133, 154, 90, 87, 18, 116, 210, 183, 234, 19, 129, 140, 170, 84, 115, 221, 7, 135, 86, 136, 81, 7, 191, 99, 224, 70, 157, 24, 210, 120, 172, 117, 104, 91, 99, 2, 125, 79, 24, 236, 104, 229, 6, 148, 201, 113, 40, 10, 249, 55, 204, 149, 251, 230, 44, 69, 219, 120, 204, 33, 169, 36, 80, 129, 83, 88, 84, 94, 22, 18, 165, 32, 145, 221, 55, 101, 215, 173, 40, 98, 120, 44, 93, 143, 166, 119, 29, 146, 74, 25, 79, 81, 138, 183, 218, 94, 106, 197, 160, 149, 181, 153, 175, 2, 227, 160, 78, 68, 76, 48, 126, 209, 178, 24, 38, 41, 201, 167, 57, 210, 53, 145, 182, 150, 203, 135, 61, 199, 208, 144, 151, 15, 218, 2, 112, 112, 192, 19, 207, 63, 121, 234, 25, 61, 237, 243, 88, 45, 112, 164, 47, 206, 254, 55, 119, 206, 114, 27, 175, 100, 203, 235, 100, 96, 181, 139, 246, 57, 59, 152, 255, 178, 123, 124, 170, 84, 134, 198, 41, 4, 249, 248, 198, 237, 196, 120, 209, 146, 228, 84, 49, 102, 96, 120, 30, 239, 141, 81, 19, 45, 132, 17, 152, 77, 171, 78, 108, 153, 0, 130, 34, 155, 142, 130, 45, 104, 112, 46, 142, 135, 197, 122, 219, 250, 132, 246, 232, 153, 236, 208, 226, 162, 151, 37, 102, 117, 12, 217, 147, 152, 29, 70, 175, 89, 145, 146, 67, 35, 39, 195, 73, 121, 243, 69, 62, 99, 195, 237, 236, 161, 145, 89, 116, 221, 192, 105, 2, 13, 14, 43, 71, 140, 126, 8, 41, 141, 65, 224, 221, 252, 185, 132, 45, 64, 193, 92, 53, 112, 87, 18, 113, 187, 233, 224, 85, 49, 143, 54, 138, 15, 218, 247, 77, 118, 47, 75, 241, 242, 211, 24, 187, 76, 238, 151, 84, 114, 182, 72, 157, 83, 59, 2, 93, 221, 67, 178, 161, 240, 117, 86, 189, 107, 39, 248, 171, 175, 73, 139, 156, 84, 108, 11, 232, 123, 36, 114, 25, 182, 59, 237, 190, 86, 220, 248, 237, 139, 43, 54, 224, 190, 154, 0, 22, 85, 14, 55, 7, 5, 112, 223, 184, 111, 116, 2, 177, 228, 96, 93, 56, 230, 38, 124, 12, 44, 169, 40, 119, 52, 71, 224, 88, 11, 80, 23, 101, 180, 80, 64, 8, 32, 110, 107, 70, 217, 171, 115, 99, 58, 242, 51, 76, 254, 125, 140, 167, 219, 224, 47, 171, 115, 91, 211, 19, 144, 94, 15, 131, 114, 160, 65, 103, 152, 18, 84, 21, 255, 241, 47, 194, 197, 38, 240, 190, 173, 237, 116, 100, 129, 78, 204, 87, 39, 121, 107, 207, 138, 226, 146, 215, 148, 191, 13, 35, 13, 36, 59, 200, 88, 188, 10, 86, 164, 183, 217, 106, 122, 167, 134, 204, 27, 240, 227, 72, 71, 254, 1, 45, 129, 167, 190, 108, 66, 205, 93, 182, 231, 190, 78, 174, 28, 202, 156, 126, 125, 160, 222, 27, 100, 106, 186, 163, 156, 41, 15, 48, 187, 163, 53, 115, 145, 126, 225, 98, 96, 38, 162, 10, 28, 73, 23, 48, 248, 58, 199, 160, 24, 120, 18, 54, 47, 23, 160, 79, 192, 52, 160, 39, 199, 92, 118, 179, 161, 208, 159, 175, 18, 10, 168, 142, 13, 191, 232, 14, 23, 246, 19, 10, 59, 224, 180, 241, 77, 123, 225, 129, 10, 55, 51, 74, 55, 72, 13, 126, 84, 195, 92, 172, 67, 151, 237, 7, 74, 123, 70, 205, 250, 179, 125, 149, 171, 132, 183, 130, 30, 58, 202, 57, 176, 185, 90, 61, 106, 176, 187, 248, 210, 222, 60, 218, 27, 115, 18, 38, 235, 192, 153, 22, 87, 45, 37, 245, 193, 49, 4, 223, 66, 167, 18, 122, 29, 61, 111, 9, 15, 202, 58, 58, 224, 152, 104, 143, 55, 230, 114, 86, 31, 29, 171, 189, 153, 219, 135, 157, 190, 114, 163, 223, 151, 23, 210, 161, 151, 118, 144, 216, 100, 241, 188, 23, 164, 60, 36, 93, 206, 188, 93, 45, 39, 71, 67, 52, 31, 123, 36, 14, 232, 104, 201, 239, 153, 209, 225, 89, 45, 17, 229, 171, 197, 57, 31, 86, 74, 130, 178, 161, 44, 116, 191, 195, 47, 69, 162, 38, 105, 8, 62, 167, 68, 117, 22, 39, 45, 224, 140, 23, 124, 164, 230, 180, 80, 250, 96, 190, 149, 243, 228, 133, 42, 47, 250, 16, 89, 1, 54, 203, 175, 106, 199, 28, 2, 234, 35, 80, 115, 55, 236, 198, 125, 239, 190, 9, 146, 236, 80, 62, 141, 62, 64, 245, 131, 36, 202, 194, 126, 195, 178, 19, 147, 207, 74, 126, 28, 14, 120, 235, 108, 16, 126, 245, 54, 163, 157, 27, 186, 236, 74, 151, 77, 247, 16, 171, 185, 86, 160, 232, 33, 65, 67, 182, 151, 249, 163, 79, 133, 23, 97, 155, 192, 202, 76, 123, 88, 99, 24, 136, 98, 122, 151, 119, 106, 113, 2, 70, 197, 15, 109, 185, 114, 250, 81, 201, 210, 40, 116, 213, 86, 189, 250, 97, 179, 241, 138, 98, 151, 163, 13, 8, 111, 225, 24, 82, 228, 218, 225, 223, 27, 228, 202, 210, 157, 146, 203, 203, 204, 174, 220, 4, 84, 156, 230, 174, 55, 245, 87, 163, 29, 83, 66, 136, 45, 61, 189, 249, 140, 188, 41, 75, 31, 236, 253, 183, 200, 78, 131, 199, 11, 191, 161, 206, 208, 95, 209, 178, 124, 214, 40, 165, 16, 202, 95, 128, 23, 247, 48, 132, 160, 33, 195, 211, 0, 62, 189, 208, 106, 27, 101, 96, 29, 48, 0, 45, 49, 86, 189, 173, 71, 167, 219, 58, 105, 125, 249, 133, 16, 167, 237, 217, 255, 120, 156, 77, 164, 165, 85, 81, 44, 252, 9, 233, 50, 91, 250, 131, 34, 233, 251, 143, 239, 145, 52, 19, 90, 162, 113, 5, 79, 109, 102, 93, 41, 111, 167, 56, 253, 180, 2, 35, 0, 188, 5, 114, 23, 64, 248, 156, 65, 154, 189, 51, 198, 255, 97, 28, 199, 112, 27, 128, 93, 203, 185, 229, 233, 30, 94, 148, 59, 141, 38, 101, 216, 75, 183, 249, 145, 54, 114, 237, 150, 159, 37, 152, 129, 86, 25, 164, 51, 50, 206, 181, 167, 60, 64, 248, 140, 14, 84, 200, 64, 149, 90, 174, 15, 41, 117, 59, 99, 252, 26, 223, 65, 97, 125, 102, 120, 186, 54, 81, 46, 116, 188, 74, 175, 58, 124, 157, 192, 189, 157, 149, 210, 20, 74, 117, 68, 175, 190, 151, 164, 46, 121, 46, 85, 100, 241, 100, 130, 83, 181, 68, 127, 236, 37, 76, 137, 225, 3, 24, 252, 191, 241, 100, 126, 122, 80, 4, 230, 111, 168, 98, 133, 56, 108, 132, 203, 150, 17, 107, 238, 141, 199, 33, 216, 123, 35, 120, 160, 25, 254, 146, 22, 147, 148, 213, 212, 46, 103, 201, 234, 207, 131, 106, 191, 245, 14, 227, 122, 43, 183, 59, 196, 190, 77, 95, 69, 230, 120, 82, 21, 29, 93, 5, 247, 175, 21, 172, 77, 18, 76, 61, 44, 141, 206, 90, 1, 56, 179, 167, 244, 23, 227, 84, 42, 170, 97, 113, 87, 75, 205, 91, 159, 139, 86, 49, 132, 16, 26, 229, 69, 148, 94, 81, 216, 69, 253, 54, 128, 253, 75, 86, 124, 125, 102, 179, 40, 5, 9, 143, 48, 40, 84, 107, 148, 153, 192, 131, 73, 242, 184, 156, 84, 128, 80, 246, 233, 221, 120, 44, 172, 111, 236, 147, 245, 206, 54, 4, 72, 11, 154, 94, 89, 180, 135, 34, 125, 82, 88, 71, 92, 121, 216, 105, 254, 245, 155, 103, 227, 238, 224, 108, 128, 90, 70, 82, 58, 220, 249, 113, 66, 190, 231, 72, 231, 214, 108, 23, 205, 209, 211, 46, 96, 233, 171, 16, 150, 205, 73, 240, 39, 216, 221, 195, 75, 224, 8, 169, 151, 235, 215, 5, 62, 85, 214, 156, 158, 8, 162, 202, 86, 198, 193, 27, 43, 47, 94, 199, 111, 46, 53, 121, 10, 228, 6, 21, 252, 148, 160, 198, 81, 39, 76, 218, 129, 69, 90, 9, 174, 153, 137, 135, 79, 227, 3, 225, 55, 56, 194, 138, 18, 201, 231, 145, 10, 20, 209, 136, 132, 18, 194, 198, 136, 119, 91, 194, 105, 190, 12, 130, 226, 170, 78, 85, 231, 208, 46, 40, 190, 83, 39, 209, 85, 253, 113, 144, 101, 254, 112, 197, 93, 121, 10, 55, 157, 210, 177, 108, 159, 91, 52, 159, 52, 65, 64, 32, 243, 129, 88, 73, 68, 186, 3, 50, 160, 220, 7, 105, 225, 79, 122, 82, 42, 148, 89, 164, 17, 232, 20, 201, 134, 171, 181, 15, 56, 231, 45, 252, 30, 52, 219, 205, 149, 90, 106, 159, 240, 233, 90, 204, 107, 158, 178, 105, 134, 34, 91, 31, 76, 122, 158, 165, 167, 174, 220, 147, 252, 1, 94, 28, 68, 120, 145, 203, 112, 114, 39, 120, 235, 112, 95, 73, 153, 24, 134, 63, 227, 196, 79, 227, 246, 159, 210, 155, 61, 175, 38, 103, 210, 153, 213, 121, 179, 199, 224, 129, 140, 108, 24, 39, 109, 87, 14, 65, 78, 121, 245, 136, 244, 11, 177, 150, 237, 162, 113, 47, 253, 94, 218, 191, 90, 171, 120, 155, 160, 191, 72, 9, 71, 88, 101, 26, 125, 190, 116, 59, 84, 20, 49, 225, 14, 160, 240, 204, 14, 10, 66, 69, 81, 135, 159, 114, 116, 193, 98, 0, 147, 182, 50, 59, 29, 32, 66, 222, 154, 185, 120, 232, 38, 215, 17, 235, 50, 120, 138, 246, 76, 121, 231, 225, 175, 181, 179, 80, 104, 20, 122, 233, 42, 89, 68, 139, 87, 72, 22, 6, 168, 166, 68, 28, 189, 9, 69, 139, 125, 33, 122, 115, 71, 213, 128, 232, 221, 22, 92, 226, 104, 86, 159, 31, 46, 180, 255, 83, 213, 157, 216, 200, 154, 218, 251, 126, 37, 59, 40, 187, 131, 244, 142, 90, 21, 48, 228, 34, 25, 75, 253, 182, 52, 41, 121, 199, 80, 251, 241, 224, 218, 110, 4, 67, 29, 156, 202, 130, 36, 140, 228, 148, 49, 114, 7, 63, 227, 182, 181, 137, 226, 63, 214, 215, 87, 92, 160, 213, 25, 154, 154, 195, 203, 200, 15, 1, 199, 49, 31, 70, 180, 2, 220, 237, 59, 215, 167, 238, 166, 54, 25, 35, 170, 63, 219, 219, 82, 16, 184, 202, 130, 154, 122, 103, 203, 240, 207, 131, 92, 212, 35, 92, 117, 84, 79, 4, 70, 64, 238, 196, 246, 44, 31, 87, 128, 1, 151, 224, 51, 210, 222, 228, 85, 242, 38, 47, 110, 72, 122, 82, 193, 236, 16, 114, 237, 189, 160, 21, 153, 239, 123, 187, 34, 87, 28, 218, 120, 122, 7, 31, 115, 207, 201, 49, 64, 114, 60, 201, 230, 173, 173, 37, 119, 55, 135, 175, 169, 114, 192, 26, 2, 145, 202, 32, 214, 242, 145, 164, 134, 77, 78, 24, 209, 121, 142, 0, 102, 152, 150, 239, 223, 221, 220, 213, 115, 0, 233, 215, 9, 101, 191, 225, 152, 196, 46, 59, 82, 167, 198, 95, 112, 78, 125, 35, 12, 37, 237, 124, 93, 7, 7, 106, 128, 199, 237, 120, 90, 38, 39, 208, 156, 113, 160, 228, 94, 101, 200, 190, 255, 99, 99, 73, 62, 164, 4, 164, 41, 185, 250, 239, 11, 25, 19, 121, 40, 122, 26, 20, 52, 220, 164, 114, 3, 180, 105, 117, 126, 190, 19, 175, 215, 165, 82, 85, 188, 56, 61, 219, 204, 160, 179, 52, 94, 107, 22, 122, 115, 192, 12, 102, 107, 144, 19, 246, 56, 157, 138, 128, 55, 144, 26, 81, 203, 131, 237, 242, 163, 117, 143, 47, 62, 214, 171, 21, 16, 231, 221, 134, 250, 203, 244, 152, 212, 145, 184, 17, 2, 210, 131, 240, 120, 194, 47, 228, 154, 177, 130, 202, 29, 163, 177, 73, 133, 176, 44, 22, 123, 181, 16, 37, 215, 211, 123, 115, 157, 25, 128, 146, 170, 68, 11, 217, 53, 196, 8, 255, 110, 109, 64, 173, 68, 176, 206, 153, 4, 185, 254, 147, 142, 54, 184, 215, 203, 42, 107, 197, 147, 102, 200, 70, 233, 62, 171, 71, 112, 104, 175, 108, 43, 77, 252, 81, 204, 248, 51, 45, 26, 92, 64, 191, 119, 50, 43, 45, 236, 154, 237, 65, 13, 96, 168, 204, 218, 173, 13, 104, 50, 124, 190, 73, 169, 106, 153, 222, 42, 98, 214, 182, 63, 239, 122, 6, 57, 18, 53, 233, 173, 7, 113, 244, 166, 32, 12, 236, 241, 104, 121, 70, 160, 205, 67, 53, 125, 104, 3, 102, 136, 151, 98, 133, 196, 84, 139, 35, 248, 129, 199, 246, 226, 144, 41, 118, 185, 225, 114, 9, 113, 34, 135, 60, 242, 160, 74, 150, 100, 223, 79, 212, 94, 52, 208, 128, 155, 8, 252, 206, 8, 188, 117, 110, 57, 126, 199, 105, 95, 222, 154, 36, 180, 206, 75, 152, 77, 11, 97, 174, 121, 76, 161, 107, 79, 185, 23, 230, 82, 120, 76, 75, 249, 158, 153, 55, 81, 65, 73, 139, 7, 213, 247, 107, 61, 250, 159, 238, 240, 195, 227, 104, 145, 239, 81, 105, 132, 247, 177, 242, 169, 179, 248, 59, 74, 157, 244, 42, 218, 86, 49, 219, 184, 149, 76, 236, 204, 177, 120, 72, 234, 204, 16, 181, 47, 43, 193, 254, 253, 254, 55, 45, 116, 212, 143, 205, 129, 117, 92, 76, 169, 23, 140, 233, 217, 89, 185, 225, 56, 125, 91, 84, 52, 140, 184, 106, 101, 69, 177, 83, 250, 47, 125, 169, 190, 39, 165, 216, 228, 33, 239, 222, 212, 12, 27, 58, 177, 81, 22, 24, 172, 148, 162, 0, 125, 85, 107, 248, 176, 84, 4, 2, 95, 107, 13, 191, 1, 43, 196, 63, 10, 125, 212, 10, 10, 154, 239, 69, 92, 20, 53, 120, 122, 143, 198, 164, 122, 18, 21, 9, 56, 93, 189, 237, 32, 237, 224, 202, 239, 75, 163, 237, 27, 225, 71, 160, 136, 158, 57, 33, 233, 246, 207, 85, 216, 219, 62, 24, 171, 105, 71, 117, 52, 107, 141, 99, 166, 188, 250, 90, 174, 237, 12, 17, 206, 220, 119, 240, 200, 137, 64, 128, 162, 115, 68, 108, 83, 209, 209, 245, 168, 229, 164, 113, 119, 6, 129, 231, 105, 97, 50, 229, 78, 209, 11, 112, 118, 249, 14, 209, 172, 117, 119, 240, 168, 151, 126, 67, 149, 25, 7, 191, 120, 9, 247, 108, 48, 115, 247, 5, 226, 125, 7, 180, 109, 250, 181, 157, 15, 60, 243, 90, 253, 220, 64, 57, 44, 183, 253, 212, 88, 124, 21, 31, 240, 163, 253, 48, 125, 43, 111, 167, 73, 23, 112, 14, 135, 222, 132, 110, 81, 55, 56, 74, 58, 163, 129, 97, 144, 215, 247, 56, 217, 86, 67, 134, 96, 119, 20, 185, 166, 119, 225, 129, 122, 136, 67, 57, 239, 89, 239, 141, 144, 126, 204, 131, 26, 158, 147, 200, 233, 37, 128, 86, 70, 203, 231, 178, 164, 40, 209, 83, 139, 243, 56, 50, 7, 160, 60, 251, 255, 215, 58, 189, 99, 15, 103, 15, 9, 180, 142, 214, 34, 3, 248, 174, 99, 130, 66, 253, 43, 11, 97, 212, 178, 86, 40, 150, 190, 191, 154, 102, 64, 192, 245, 229, 224, 101, 19, 193, 90, 147, 184, 111, 8, 41, 143, 245, 48, 20, 11, 118, 142, 55, 245, 201, 149, 236, 140, 92, 123, 81, 32, 253, 13, 8, 4, 46, 196, 248, 228, 173, 1, 91, 205, 198, 235, 176, 179, 199, 52, 42, 20, 42, 239, 119, 94, 228, 220, 107, 14, 235, 32, 190, 178, 51, 139, 21, 70, 254, 72, 119, 13, 230, 160, 154, 35, 235, 95, 144, 165, 245, 112, 238, 189, 148, 15, 183, 184, 39, 156, 95, 101, 12, 92, 195, 227, 68, 172, 214, 112, 247, 115, 193, 192, 239, 185, 186, 199, 139, 193, 61, 205, 47, 42, 209, 228, 63, 70, 8, 226, 14, 246, 27, 118, 162, 116, 98, 108, 152, 151, 25, 105, 32, 63, 202, 67, 136, 68, 24, 17, 177, 32, 36, 110, 182, 5, 40, 176, 105, 192, 144, 101, 53, 1, 230, 37, 185, 250, 53, 197, 88, 142, 7, 66, 107, 185, 138, 0, 114, 94, 44, 254, 62, 223, 110, 246, 221, 236, 133, 184, 66, 178, 66, 243, 246, 211, 38, 161, 102, 11, 127, 135, 248, 108, 94, 210, 22, 78, 149, 102, 27, 206, 108, 231, 255, 10, 233, 254, 232, 164, 54, 123, 23, 205, 190, 133, 230, 230, 200, 161, 214, 177, 147, 181, 99, 22, 24, 163, 119, 203, 142, 60, 116, 254, 54, 29, 226, 58, 19, 166, 225, 38, 70, 105, 252, 190, 199, 44, 225, 221, 123, 171, 73, 23, 212, 154, 171, 123, 202, 105, 210, 51, 225, 47, 92, 128, 142, 16, 45, 129, 134, 174, 133, 230, 122, 155, 233, 213, 65, 161, 209, 66, 195, 84, 177, 8, 50, 248, 247, 113, 164, 47, 80, 161, 58, 108, 132, 183, 238, 160, 219, 72, 44, 157, 27, 78, 30, 139, 95, 162, 63, 25, 49, 250, 149, 16, 208, 119, 251, 15, 38, 23, 15, 166, 102, 67, 239, 207, 31, 147, 145, 134, 54, 104, 49, 15, 44, 46, 206, 66, 111, 160, 250, 140, 206, 233, 100, 73, 192, 120, 45, 131, 159, 160, 68, 36, 255, 237, 51, 72, 125, 60, 137, 149, 243, 100, 170, 71, 90, 252, 199, 128, 26, 7, 121, 158, 87, 223, 2, 33, 21, 43, 86, 205, 111, 115, 183, 0, 130, 182, 67, 75, 199, 33, 161, 211, 191, 216, 83, 5, 242, 200, 50, 168, 115, 195, 177, 243, 142, 27, 118, 188, 117, 221, 92, 20, 251, 164, 108, 47, 1, 193, 211, 0, 44, 150, 171, 211, 5, 176, 160, 121, 228, 98, 120, 181, 150, 26, 194, 104, 253, 236, 213, 28, 123, 160, 146, 191, 53, 98, 173, 71, 88, 232, 199, 60, 132, 178, 17, 125, 239, 10, 196, 27, 252, 141, 62, 35, 233, 54, 117, 62, 236, 60, 239, 181, 120, 40, 107, 88, 164, 104, 199, 113, 99, 86, 251, 204, 128, 212, 150, 21, 40, 33, 3, 64, 250, 90, 39, 219, 220, 136, 229, 99, 87, 154, 67, 186, 24, 155, 27, 116, 218, 129, 216, 147, 247, 183, 134, 115, 137, 209, 212, 4, 84, 194, 75, 83, 150, 53, 39, 16, 96, 190, 79, 125, 10, 226, 208, 22, 98, 214, 113, 205, 136, 92, 44, 100, 30, 29, 125, 243, 142, 74, 67, 212, 232, 81, 144, 111, 53, 115, 0, 104, 179, 166, 77, 162, 9, 129, 227, 113, 23, 38, 57, 141, 1, 201, 12, 131, 91, 216, 103, 17, 21, 219, 57, 35, 165, 156, 247, 88, 46, 189, 58, 51, 50, 178, 182, 191, 105, 149, 10, 241, 56, 249, 73, 240, 16, 237, 215, 142, 152, 58, 129, 139, 110, 238, 149, 173, 175, 227, 134, 16, 24, 119, 186, 218, 82, 199, 89, 151, 128, 212, 225, 140, 243, 14, 239, 150, 202, 182, 249, 176, 117]);
    const TEXT_TO_ENCRYPT = 'honey where are my pants';
    const TEXT_TO_DECRYPT = "qG7fy4ptlmDUaOEyDqURfruO81/N1E5DkBe3yhsA85P1G1SxU2RLzzEfD+LHTtc0KqNk/g==";

    it("should return an instance with a generated key", (done: DoneFn) => {
      AES.build(BlockCipherMode.GCM).subscribe(aes => {
        expect(aes).toBeDefined();
        done();
      })
    });

    it("should build an instance from a base64-formatted key", (done: DoneFn) => {
      AES.fromBase64Key(BASE_64_KEY, BlockCipherMode.GCM)
        .subscribe(aes => {
          expect(aes).toBeDefined();
          done();
        });
    });

    it("should build an instance from a hex-formatted key", (done: DoneFn) => {
      AES.fromHexKey(HEX_KEY, BlockCipherMode.GCM)
        .subscribe(aes => {
          expect(aes).toBeDefined();
          done();
        });
    });

    it("should build an instance from a JsonWebKey object", (done: DoneFn) => {
      AES.fromJwk(JWK).subscribe(aes => {
        expect(aes).toBeDefined();
        done();
      });
    });

    it("should build a JsonWebKey from a string-formatted key and the specified block cypher mode", () => {
      const jwk: JsonWebKey = AES.jsonWebKeyOf(BASE_64_KEY, BlockCipherMode.GCM);
      expect(jwk.kty).toEqual('oct');
      expect(jwk.k).toEqual(BASE_64_KEY);
      expect(jwk.alg).toEqual(BlockCipherMode.GCM.alg);
    });

    it("should decrypt an Uint8array", (done: DoneFn) => {
      AES.fromJwk(JWK)
        .pipe(
          flatMap((aes: AES) => {
            return aes.decrypt(ARRAY_TO_DECRYPT);
          }))
        .subscribe((decrypted: string) => {
          expect(decrypted).toBeDefined();
          expect(decrypted).toBe(TEXT_TO_ENCRYPT);
          done();
        });
    });

    it("should encrypt a text string", (done: DoneFn) => {
      AES.fromJwk(JWK)
        .pipe(
          flatMap((aes: AES) => {
            return aes.encrypt(TEXT_TO_ENCRYPT);
          }))
        .subscribe((encrypted: Uint8Array) => {
          expect(encrypted).toBeDefined();
          expect(encrypted.length).toBe(52);
          // console.log(jwk);
          // console.log(encrypted);
          done();
        });
    });

    it("should encrypt a text string as text", (done: DoneFn) => {
      AES.fromJwk(JWK)
        .pipe(
          mergeMap((aes: AES) => {
            return aes.encryptAsText(TEXT_TO_ENCRYPT);
          }))
        .subscribe((encrypted: string) => {
          expect(encrypted).toBeDefined();
          expect(encrypted.length).toBe(72);
          done();
        });
    });
    // qG7fy4ptlmDUaOEyDqURfruO81/N1E5DkBe3yhsA85P1G1SxU2RLzzEfD+LHTtc0KqNk/g==
    // crG0RniZ2+IqqUAsfobEvFWmF7zDJyXfMwjlZEYsp6u5+BRgoHNfJ4r+tYa9PkdKw26+Pg==

    it("should decrypt a text string from a base64-encoded text", (done: DoneFn) => {
      AES.fromJwk(JWK)
        .pipe(
          mergeMap((aes: AES) => {
            return aes.decryptFromText(TEXT_TO_DECRYPT);
          }))
        .subscribe((decrypted: string) => {
          expect(decrypted).toBeDefined();
          expect(decrypted).toEqual(TEXT_TO_ENCRYPT);
          done();
        });
    });

    it("should export the instance key", (done: DoneFn) => {
      AES.build(BlockCipherMode.GCM)
        .pipe(
          flatMap((aes: AES) => {
            return aes.exportKey();
          }))
        .subscribe((exportedKey: JsonWebKey) => {
          expect(exportedKey).toBeDefined();
          done();
        });
    });

    it('decrypts an Uint8array that was encrypted on the server side', (done: DoneFn) => {
      AES.fromJwk(JWK_SHARED_WITH_SERVER)
        .pipe(
          flatMap((aes: AES) => {
            return aes.decrypt(SERVER_MESSQGE_TO_DECRYPT);
          }))
        .subscribe((decrypted: string) => {
          expect(decrypted).toBeDefined();
          expect(decrypted).toBe("{\"displayName\":\"test01\",\"picture\":null,\"userPublicKey\":\"-----BEGIN PGP PUBLIC KEY BLOCK-----\\r\\nVersion: OpenPGP.js v3.0.11\\r\\nComment: https://openpgpjs.org\\r\\n\\r\\nxsFNBFtImfwBEADdGV6QzD16eL1ll/6TL8j99RDk7Rgr2RaAdeH6PsyqzdOq\\nBeFIPkYdzlGxJ5kOzhwSQbljACDzEE19PMO+7wQgWWutdUeb4gMoz/E6lbeK\\nylgdQSnjAgQXCnbyMzg4VQ957pgDKjdBXAI4YxCK+ESBqJIhmRitr7Ye+Pwx\\n07ijKOarPyny7oGaEgOqnn50HSmo0x8EyRUI6G7emNBgge8ioP/e9F+z55qc\\nMUc3Tes0nKunvnaAymAYd8v9s7Fm06o7jBdYOuU9w29VqgIsmY2kmkuWsNjZ\\nKcRwRHDsNNDSYC0/KicpGj2KsKsV8+8322kyNli0X6LLqEw89GJmIHq1TP4k\\nzRyA7qFSPdrpD9ToWAsaETJfkUVjveXRqexsmClxCqyKfkdvVZCo2uvB18No\\nkeVybY+wqjwZ7uxdUg7dH4eghJ69MdQkWi5hgbVLPqIMOLd5EenzycA7j/eY\\nxe2ZUn0JLDX/FfEbqFrN09HJljz1ldONcJwPoOLCp4o8rr7amXTENL85Nhg7\\ndBE35mZRU6Wpa7/8VW5+OU2telt1XuGcPfZq8PmSmALKv8cm1lNaWcfskaCE\\nc04JGMBNxo92X9bLoUaGey1PIcKoSre858dF7BtMiYWcFBCJ3yPVhen8jYET\\nrfWXgT8EZ6S2XfUGHk3FBQ0u+1xItDjsnon6wwARAQABzRh0ZXN0MDEgPHRl\\nc3QwMUBzZWVsZC5ldT7CwXUEEAEIACkFAltImfwGCwkHCAMCCRAvbmkKkYkE\\nMQQVCAoCAxYCAQIZAQIbAwIeAQAAQ0MP/jVAAj+vdcu0FJ7mFsypcqd0brxb\\nAqZCnSnbN0jMcNPcD8CWOurxC8/Ameli1Gq0IMvpJKPe0yFEbaR5p3a3Q6Ft\\nfSLu3DmC9+OGmrVfqMIfbMhMDcLa8Th+s9hUCeHMc8dzxuZ7fRCc2x9CS4rQ\\nLIXaDSeoG6B+yVj37559l8+AdVDpO+fTK/LhbemQRMqEYw3n5ziRHtiMBZYd\\n97ps4i1ijcIsMKO9xlSEgz+uJXJ6geeF+7nV8ICo+Kf13h0souPck91Cre3Y\\n45zvkN/nP1qRT9MhzGpRFSuw/SCLSpcoS9IjymdKHyS4wmi8xF6lWqrvwoP4\\nXBJpfhBXlvgTiWCkPfVWARSFpKA1inRN+mmuBg2I/oigloBNh3bbOx2TtGgu\\nuLLiz9lCFXDvkTwUADmtx5aCDMOsjw5FykfPGYa3WN+LgLr5OJOiz18UdBXN\\nnogg44e9or9HUb29GZeDpyfVPgMyU0ZPtXkvo/gGP3X7zsfFhKKzWXpIycS/\\npeAvXm106OSOOn3d27Mdi2s1rh5LKZ78pXg5R/gnVZWInxfXEAfLIhdP/CpB\\nJQbenWWCJ26FusGU3E6wVXQyH3rGH+QNyAWWfe4hFm2EjrvNLGYbLeURKryj\\nG6CsNEYgpBK3a7j4k3XkaN1h+kFwG61JIdL4AuslTEf+9jkQFCUqfG58zsFN\\nBFtImfwBEAC6V3aLujcq3y+vQCtuiz/r4Mzh/FbLJsinsNHsgGucqDvIp7Lc\\neuxXdgknzNQHeuHUuhtcI1DW3yH0jBaNdGP8L05BCRCOzZI2tJ2yxju89+xz\\nr7/aADTGA1/pUefccE9uAJL1TnwLAFyGgVPIJfuGjGJMQ14VXIyNC0GTxolT\\nmGzWa+A7hRUI431KpDUXBjRVnC1823FtjRCR9IQsIA957SIPpg0JkFgdE2Ep\\n5GvDln09B3bsYAl4t2emjneiT1kZEr694pbquCHDx+5c2qENII5p8MGdWhwB\\ncE9Z0/tgz7w5+M/HlPN1pnj7g6KolyhbmrBcEHcIWIF6ADLcVsaTipsj1Up8\\nbX0INRk0/EaejMrxT+RshYysKpihjx0RdHt22HXZtMmnYKPsXmPZrPxQ9J45\\n537Ty1O4Xh6t+rHiJX5KdKwMxgX9soUH0SFgC9SjRn4+iEa0GRIxvSfYJ+3t\\nG7QMB76l+U80ZH2wLqh5Saq8eD6vP+ZyDt3GgWxQE7O6IXaTEzt1md0Jmiip\\nAu+Ww1zbgh3tXoTWploxE8G3Fv7Ausx4kEYstsjkhnRieJF5RBflkERYoFe3\\nr6y7j4catH1jLLO5BOQYKmNsg3OIslvk0CZTmMd+8WcscacepiEZ1E8Gweux\\nOoaOP6rOBf3K3hSIOfvAJblgNQ/XfUQWowARAQABwsFfBBgBCAATBQJbSJn8\\nCRAvbmkKkYkEMQIbDAAARoIP/0EOZ7IrGqHddaiw+b5YxLtw1eqh1LWAovQo\\n/tExRomy9FRI6WftuTwxMPIwgRIuxGdlO91kY253RZXhYRWlHYq3ARV65bCU\\n4zs0ivI4ynq5W9ecSDMRMvyFW+afKLhT9Ed4xHqjmkJ2VjXlIYvG/zcXArJO\\na8c3OIS+gVv/AJmBeSftH+OCXH3XKYxc4BVTkzobZW0UTadx2OEXMhq5eWTI\\nrl97oPEtNlbjQvZuLVuipFHBkkSiHIjmSJMziZogrb9NCUN9cfOKpDHb++2J\\nxlR3CJNZoLQK1uAHxBduTht2Jo3+N+KCLZv/bxRPBhsxLOgyAWO8ORUIdYLJ\\ntEfu3FnZjQZrE/SCWb82FUxEXuyh35AMdsvvJrbIwVtn9oAr8VE/Hw4zL2oN\\nuLKb5rfPL2ZcM6BAbigK0bb6EaibzQjg0Q+M3QViQv5viGomMhFnyG9zA0dG\\n7thL6/O2QnUzJmkh7T4OKJ34C0YeCwP9Y6fhKIFJzruCqa/mWa7Q1M8fP+NF\\nUWjRbnA45cBQRtyRLJj/dh7Gnkf2yi9daHMgXr8OScUKCSW3Yg3IJs9aFV8B\\nqlC7l3KlpJDkpoBjS0T+/FeX+GK7vf75/cCdwCKRszwEK/Z/54vdQUiSB26/\\nFNy3KW2Cm30DYWxzpeX92nZz8GCSzRW/6ILhj2GnMWSTytiv\\r\\n=Loyl\\r\\n-----END PGP PUBLIC KEY BLOCK-----\\r\\n\\r\\n\",\"username\":\"test01\"}");
          done();
        });
    });
  });
});
